# duncrawl

./: .git-token  .gitignore  .project  README.md  build.gradle  gradle.properties  run.sh  settings.gradle  signed.jks
app/: .project
app/android/: .project  build.gradle
app/android/src/com/leisure/duncraw/: AndroidLauncher.java
app/core/: .project  build.gradle
app/core/src/: GameApplication.gwt.xml
app/core/src/com/leisure/duncraw/: Audio.java  GameApplication.java  Graphics.java
app/core/src/com/leisure/duncraw/art/: AnimatedArt.java  Art.java  Effect.java  EntityArrayList.java  EntityGroup.java  EntityHashMap.java  InterpolationEffect.java  TransparencyLerpEffect.java
app/core/src/com/leisure/duncraw/art/chara/: Ai.java  Chara.java  CharaParser.java  CharaSpawner.java  DirAnimation.java  DirAnimationMap.java  Enemy.java  EnemySpawner.java  Mob.java  Movement.java  Npc.java  Observer.java  Observers.java  Player.java  Spawner.java  State.java  Status.java
app/core/src/com/leisure/duncraw/art/chara/ai/: AiAgent.java  AiContext.java  AiWanderer.java  Pathfinder.java
app/core/src/com/leisure/duncraw/art/chara/ai/components/: CharaLeafNode.java  Goto.java  PlayerNodes.java  WanderAround.java
app/core/src/com/leisure/duncraw/art/chara/ai/enemy/: GhostKingAi.java
app/core/src/com/leisure/duncraw/art/chara/moves/: GhostMovement.java  LerpMovement.java
app/core/src/com/leisure/duncraw/art/chara/observers/: AnimationBehaviour.java  AttackBehaviour.java  DashAttackBehaviour.java  DashBehaviour.java  HurtBehaviour.java  IlluminateBehaviour.java  SoundBehaviour.java  TalkBehaviour.java
app/core/src/com/leisure/duncraw/art/chara/observers/dark/: InfuseDarknessBehaviour.java  ShadowCloakBehaviour.java
app/core/src/com/leisure/duncraw/art/chara/states/: AttackState.java  DashAttackState.java  DashState.java  DeathState.java  HurtState.java  IdleState.java  InteractObjState.java  InteractState.java  LockState.java  MoveState.java  NoState.java  TalkState.java
app/core/src/com/leisure/duncraw/art/effs/: KnockbackEffect.java
app/core/src/com/leisure/duncraw/art/gfx/: Gfx.java  GfxAnimation.java  GfxFloorTransition.java  GfxInterpolation.java  GfxParticle.java
app/core/src/com/leisure/duncraw/art/item/: Armor.java  Equippable.java  Item.java  ItemParser.java  Weapon.java
app/core/src/com/leisure/duncraw/art/item/items/: Document.java  ExpansionBag.java  HealthPotion.java  HolyCatalyst.java  Key.java  MagicOre.java  MonsterCore.java  RawMeat.java  StaminaPotion.java
app/core/src/com/leisure/duncraw/art/lighting/: Light.java  LightEnvironment.java  Lighting.java  PointLight.java
app/core/src/com/leisure/duncraw/art/map/: Decoration.java  LayeredTerrain.java  Obj.java  ObjParser.java  Terrain.java  TilemapChara.java
app/core/src/com/leisure/duncraw/art/map/objs/: BigDoor.java  Chest.java  DeathGrass.java  GrievingFlower.java  Lamp.java  Stair.java  Totem.java
app/core/src/com/leisure/duncraw/audio/: SoundMap.java
app/core/src/com/leisure/duncraw/data/: AssetSource.java  CharaData.java  CharasData.java  Conversation.java  Dat.java  Deserializer.java  DirAnimData.java  FloorData.java  FloorStatistic.java  FloorsData.java  FontsData.java  GeneralAnimation.java  GeneralRank.java  Inventory.java  InventoryItemData.java  ItemData.java  ItemValuedData.java  MusicData.java  ObjData.java  ObjsData.java  PlayerData.java  Progression.java  SaveData.java  Serializer.java  Settings.java  StoryData.java  StorySceneData.java  UiData.java
app/core/src/com/leisure/duncraw/debug/: CharaDebug.java  GridLines.java  HudDebug.java  PathfinderDebug.java  PlayerDebug.java  RenderDebug.java  SpriteBatchDebug.java  SystemDebug.java  TerrainSetDebug.java
app/core/src/com/leisure/duncraw/debug/editor/: FloorEditor.java  LightEnvEditor.java
app/core/src/com/leisure/duncraw/helper/: AArray.java  Pair.java  Performer.java  SString.java
app/core/src/com/leisure/duncraw/hud/: DialogueHud.java  Hud.java  InventoryHud.java  MapBase.java  MapFull.java  MapHud.java  ProgressionWindow.java  QuestFull.java  SettingsWindow.java  StatusFull.java  StatusHud.java  StatusWindow.java  Tab.java  WindowUi.java
app/core/src/com/leisure/duncraw/input/: EndingScreenInput.java  GameScreenInput.java  HudInput.java  MenuScreenInput.java  SplashScreenInput.java
app/core/src/com/leisure/duncraw/logging/: Logger.java
app/core/src/com/leisure/duncraw/manager/: CharaManager.java  DebugManager.java  EffectManager.java  FloorManager.java  HudManager.java  MusicManager.java  RenderSortManager.java  StoryManager.java
app/core/src/com/leisure/duncraw/map/: Floor.java  RandomRoom.java  TerrainSet.java  TerrainVariants.java  TileIterate.java  Tilemap.java  Tileset.java  WallType.java
app/core/src/com/leisure/duncraw/map/floors/: Floor0.java  Floor1.java  Floor2.java  Floor4.java
app/core/src/com/leisure/duncraw/map/generator/: DeadBodiesFurnisher.java  EssensialsFurnisher.java  FloorGenerator.java  GhostLairFurnisher.java  LightSourcesFurnisher.java  MiscDecorationFurnisher.java  RoomStyler.java  RoomTileIterator.java  RoomsBuilder.java  TerrainFurnisher.java  TerrainFurnishers.java  TerrainSetGenerator.java
app/core/src/com/leisure/duncraw/map/loader/: TmxLoader.java
app/core/src/com/leisure/duncraw/screen/: EndingScreen.java  GameScreen.java  MenuScreen.java  Screen.java  SplashScreen.java
app/core/src/com/leisure/duncraw/story/: SceneNode.java  SceneQueue.java
app/core/src/com/leisure/duncraw/story/chapters/: Chapter1.java
app/core/src/com/leisure/duncraw/story/components/: CharaSceneNode.java  ConditionalSceneNode.java  DialogueSceneNode.java  FloorSceneNodes.java  MoveCameraSceneNode.java  MoveCharaSceneNode.java  ParallelSceneNode.java  PerformSceneNode.java  SequenceSceneNode.java
app/core/src/lib/animation/: LinearAnimation.java
app/core/src/lib/math/: Edge.java  Pointi.java  Triangle.java
app/core/src/lib/time/: Timer.java
app/core/src/lib/tooling/: ToolAgent.java  Tooling.java
app/core/src/test/story/scenes/: TestScene1.java  TestScene2.java  TestScene3.java
(+288 files in other folders)
