org.gradle.daemon=true
org.gradle.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.configureondemand=false
org.gradle.offline=true
org.gradle.daemon.maxmemory=512
org.gradle.parallel=false
org.gradle.java.compile.options.fork=true
org.gradle.java.compile.options.forkOptions.memoryMaximumSize=256m
