org.gradle.daemon=true
org.gradle.jvmargs=-Xmx526m -XX:MaxMetaspaceSize=526m
org.gradle.configureondemand=false
org.gradle.offline=true
org.gradle.daemon.maxmemory=526
org.gradle.parallel=false
org.gradle.java.compile.options.fork=true
org.gradle.java.compile.options.forkOptions.memoryMaximumSize=526m
android.useAndroidX=true
