org.gradle.daemon=true
org.gradle.jvmargs=-Xmx128m -XX:MaxMetaspaceSize=128m
org.gradle.configureondemand=false
org.gradle.offline=true
org.gradle.daemon.maxmemory=128
org.gradle.parallel=false
org.gradle.java.compile.options.fork=true
org.gradle.java.compile.options.forkOptions.memoryMaximumSize=128m
