sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  // spair imgui requires lwjgl3 dependency in core, which isn't exactly ideal for projects that have other targets than desktop
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
}

